# Задача 2: Найдите сумму цифр трехзначного числа.
#a = int(input('Введите любое трехзначное число: '))
#sum = 0
#while a > 0:
#    x = a % 10
#    sum = sum + x
#    a = a // 10
#print('сумма цифр  введенного числа = ', sum)

#Задача 4: Петя, Катя и Сережа делают из бумаги 
# журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если 
# известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в # два раза 
# больше журавликов, чем Петя и Сережа вместе?
#print('Количество журавликов должно быть кратным 6')
#sum = int(input('Введите количество сделанных детьми журавликов: '))
#if sum % 6 == 0:
#    print(sum//6, ' ', sum//6*4, ' ', sum//6)
#else:
#    print('Введенное число не подходит к условию задачи')

#Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой 
# билет с шестизначным номером, где сумма первых 
# трех цифр равна сумме последних трех. Т.е. билет с 
# номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам 
# требуется написать # программу, которая проверяет 
# счастливость билета.
number = input('Введите шестизначный номер билета: ')
if (int(number[0]) + int(number[1]) + int(number[2]) ==
    int(number[3]) + int(number[4]) + int(number[5])):
    print('Ваш билет счастливый')
else:
    print('У Вас обычный билет')
      
